server {
    listen 80;
    server_name localhost;

    root /app/dist;

    location ~ ^/sip(/?)(.*) {
        proxy_pass "http://localhost:5066/$2";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
        proxy_buffering off;
    }

    location / {
        try_files $uri /index.html;
    }
}
