server {
    listen 80;
    server_name localhost;

    root /app/dist;

    location /sip {
        proxy_pass "https://SERVER_IP:7443/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_buffering off;
        proxy_read_timeout 86400s;
        proxy_ssl_verify off;
    }

    location / {
        try_files $uri /index.html;
    }

    access_log /var/log/nginx/wss_access;  
    error_log /var/log/nginx/wss_error debug;
}
